<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div data-key="hour" class="hand hand-hour"></div>
				<div data-key="minute" class="hand min-hand hand-min"></div>
				<div data-key="second" class="hand second-hand hand-second"></div>
			</div>
		</div>

		<style>
			html {
				background: #018ded
					url(https://unsplash.it/1500/1000?image=881&blur=5);
				background-size: cover;
				font-family: "helvetica neue";
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid white;
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				padding: 2rem;
				box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
					inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(
					-3px
				); /* account for the height of the clock hands */
			}

			.hand {
				width: 50%;
				height: 6px;
				background: black;
				position: absolute;
				top: 50%;
				transform-origin: 100%;
				transition: all 0.05s;
				transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
			}
			.hand.hand-hour {
				background: red;
			}
			.hand.hand-min {
				background: pink;
			}
		</style>

		<script>
			//get current time - every second => change to 12 hours format?

			//second hand = isolate seconds counter -> rotate second hane element with deg = seconds value -> every second or when current time gets updated

			//minute hand = isolate minute counter -> rotate minute hand element with deg = minute hand value

			//hour hand = isolate hour counter -> rotate hour hand element with deg = hour hand value
			let timestamp, time, Hours, Minutes, Seconds;
			const secondHandElement = document.querySelector(
				`.hand[data-key="second"]`
			);
			const minuteHandElement = document.querySelector(
				`.hand[data-key="minute"]`
			);
			const hourHandElement = document.querySelector(
				`.hand[data-key="hour"]`
			);

			function getTime() {
				let timestamp = new Date();
				let time = timestamp.getTime();

				//SECONDS
				let Seconds = timestamp.getSeconds(); //pink
				let secondsPos = Seconds * 6 + 15 * 6;
				secondHandElement.style.transform = `rotate(${secondsPos}deg)`;

				//MINUTES
				let Minutes = timestamp.getMinutes(); //black
				let minutesPos = Minutes * 6 + 15 * 6;
				minuteHandElement.style.transform = `rotate(${minutesPos}deg)`;

				//HOURS
				let Hours = timestamp.getHours(); //red
				let hoursPos = Hours * 30 + 15 * 6;
				hourHandElement.style.transform = `rotate(${hoursPos}deg)`;

				console.log(
					`timestamp : ${timestamp} - Hours : ${Hours} Minutes: ${Minutes} - Seconds : ${Seconds}`
				);
			}

			getTime();

			setInterval(getTime, 1000);
		</script>
	</body>
</html>
